<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QrF-cv-OWE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PingIdentityEncryptMessageVC" customModule="PingIdentity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ZA-K9-9fd">
                                <rect key="frame" x="16" y="215" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ddK-32-Fgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBy-5E-plt" customClass="PingIdentityTransitionButton" customModule="PingIdentity" customModuleProvider="target">
                                <rect key="frame" x="121.66666666666669" y="279" width="150" height="35"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.78823529410000004" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EXA-J2-ewd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Lxl-ek-avx"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapToSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJQ-5C-TFD"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EWs-jE-421">
                                <rect key="frame" x="330" y="119" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5ym-PL-uxp"/>
                                    <constraint firstAttribute="width" constant="47" id="Hte-eb-Bej"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapToEnableAndDisableFaceId:" destination="BYZ-38-t0r" eventType="valueChanged" id="v8d-ZA-pjr"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biometric Disable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL4-2C-ohs">
                                <rect key="frame" x="16" y="124" width="298" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bSE-bY-RfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ZA-K9-9fd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9ME-hh-1Lc"/>
                            <constraint firstItem="EWs-jE-421" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="9NF-1d-cXS"/>
                            <constraint firstItem="NBy-5E-plt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KSI-JD-PVH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ZA-K9-9fd" secondAttribute="trailing" constant="16" id="LWJ-1D-cKp"/>
                            <constraint firstItem="WL4-2C-ohs" firstAttribute="centerY" secondItem="EWs-jE-421" secondAttribute="centerY" id="P7w-lb-wke"/>
                            <constraint firstItem="NBy-5E-plt" firstAttribute="top" secondItem="1ZA-K9-9fd" secondAttribute="bottom" constant="24" id="ciK-dn-HfA"/>
                            <constraint firstItem="WL4-2C-ohs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dcq-ie-36z"/>
                            <constraint firstItem="EWs-jE-421" firstAttribute="leading" secondItem="WL4-2C-ohs" secondAttribute="trailing" constant="16" id="lcE-J8-TuS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EWs-jE-421" secondAttribute="trailing" constant="16" id="q78-bi-p2r"/>
                            <constraint firstItem="1ZA-K9-9fd" firstAttribute="top" secondItem="WL4-2C-ohs" secondAttribute="bottom" constant="70" id="sNL-3M-juq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="NxB-ML-pyl"/>
                    <connections>
                        <outlet property="biometricEnableAndDisableSwitch" destination="EWs-jE-421" id="7zq-13-FXf"/>
                        <outlet property="biometricEnableAndDisabledLbl" destination="WL4-2C-ohs" id="RnR-KM-xFq"/>
                        <outlet property="inputTextField" destination="1ZA-K9-9fd" id="r6x-a7-Qp9"/>
                        <outlet property="sendButton" destination="NBy-5E-plt" id="TWS-lp-vU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.32061068702285" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RF3-Xi-8lW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QrF-cv-OWE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bE2-vc-am6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nqJ-zH-OGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unO-T7-e7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
